# Kafka

./: KAFKA MATERIAL.docx  pom.xml
src/main/java/: Test.java
src/main/java/com/example/common/: CommonUtil.java
src/main/java/com/example/consumer/: ConsumerAssignApplication.java  ConsumerSubscribeApplication.java
src/main/java/com/example/producer/: ProducerApplication.java
